# fbcrunning

./: .gitignore  README.md  docker-compose.yml  index.html  tailwind.config.ts
backend/: .gitignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/fbcrunning/: FbcRunningApplication.java
backend/src/main/java/com/fbcrunning/config/: CorsConfig.java
backend/src/main/java/com/fbcrunning/controller/: ApiController.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/test/java/com/fbcrunning/: FbcRunningApplicationTests.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  nginx.conf
frontend/src/: App.css  App.tsx
src/: App.tsx  index.css
src/components/: ProtectedRoute.tsx
src/components/layout/: AppLayout.tsx
src/context/: MockBackendContext.tsx
src/pages/: AdminDashboard.tsx  CreateRun.tsx  Dashboard.tsx  Login.tsx  Signup.tsx
src/types/: index.ts
